# App
NODE_ENV=production
PORT=5000

# Database – talking to MySQL container from inside Docker
DATABASE_URL=mysql://styloaura:shashank@db:3306/style

# JWT
JWT_ACCESS_SECRET=supersecretaccesstokenkey
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=supersecretrefreshtokenkey
JWT_REFRESH_EXPIRES_IN=15d

# Bcrypt
BCRYPT_ROUNDS=10

# Mailer
EMAIL_USER=shashankshakya2015@gmail.com
EMAIL_PASS=syvgmnjsdilcbifp