# App
NODE_ENV=development
PORT=5000

# Database – talking to MySQL container from your host
DATABASE_URL=mysql://styloaura:shashank@localhost:3307/style

# JWT
JWT_ACCESS_SECRET=supersecretaccesstokenkey
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=supersecretrefreshtokenkey
JWT_REFRESH_EXPIRES_IN=15d

# Bcrypt
BCRYPT_ROUNDS=10

# Mailer
EMAIL_USER=shashankshakya2015@gmail.com
EMAIL_PASS=syvgmnjsdilcbifp